class Solution {
    public String[] solution(int[][] queries) {
        String[] ans = new String[queries.length];
        for (int i = 0; i < queries.length; i++) {
            ans[i] = find(queries[i][0], queries[i][1]);
        }
        return ans;
    }
    public String find(int gen, int nthchild) {
        if (gen == 1) return "Rr";
        
        
        
        String parent = find(gen - 1, (nthchild -1) / 4 + 1); // 26 - 1  / 5 ->5
        if (parent == "RR") {
            return "RR";
        }else if(parent == "rr") {
            return "rr";
        }
        
        if (nthchild % 4 == 1) {
            return "RR";
        }else if (nthchild % 4 == 0) {
            return "rr";
        }else {
            return "Rr";
        }
        
    }
}
